{
  "name": "database",
  "version": "1.0.0",
  "description": "Try creating a database to upload to Canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "nodemon index.js"
  },
  "author": "Daniel H. Vogt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "knex": "^0.19.5",
    "nodemon": "^1.18.11",
    "sqlite3": "^4.0.6"
  }
}
